/*
  Create Your Profile - Responsive Styles
  Desktop and Mobile per spec
*/

:root {
  --color-bg-page: #0f1b24;
  --color-bg-form: #2B414F;
  --color-heading: #ffffff;
  --color-label: #C6B98B;
  --color-input-text: #999999;
  --color-input-bg: #1a2a35;
  --color-input-border: #3b5361;
  --color-primary: #295BFF;
  --color-white: #ffffff;
  --color-focus: #7ea1ff;

  --radius-md: 8px;
  --radius-sm: 6px;

  --space-xxs: 4px;
  --space-xs: 8px;
  --space-sm: 12px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 40px;

  --input-height: 40px;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-white);
  background: var(--color-bg-page);
}

.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Header */
.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-xl) var(--space-2xl) 0 var(--space-2xl);
  gap: var(--space-md);
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.logo {
  width: 36px;
  height: 36px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600; /* SemiBold */
  color: var(--color-heading);
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #3b5361;
  display: grid;
  place-items: center;
  font-weight: 600;
  color: #d7e3ea;
}

.user-meta {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.user-name {
  font-weight: 600;
}

.user-email {
  color: #cbd5df;
  font-size: 12px;
}

/* Content */
.page-content {
  padding: var(--space-xl) var(--space-2xl) var(--space-xl) var(--space-2xl);
}

.form-section {
  background: var(--color-bg-form);
  border-radius: var(--radius-md);
  padding: var(--space-xl);
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--space-lg) var(--space-xl);
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field--full {
  grid-column: 1 / -1;
}

label {
  color: var(--color-label);
  font-weight: 500; /* Medium */
  margin-bottom: var(--space-xs);
}

.input,
.select {
  height: var(--input-height);
  padding: 12px 16px; /* per spec */
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-input-border);
  background: var(--color-input-bg);
  color: var(--color-input-text);
  outline: none;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input::placeholder {
  color: var(--color-input-text);
}

/* Styled select */
.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: '\25BC'; /* fallback triangle */
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #cbd5df;
  font-size: 12px;
}

/* Checkbox */
.checkbox {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  user-select: none;
}

.checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 1px solid var(--color-input-border);
  background: var(--color-input-bg);
  appearance: none;
  display: grid;
  place-items: center;
}

.checkbox input[type="checkbox"]:checked {
  background: var(--color-primary);
  border-color: var(--color-primary);
}

.checkbox input[type="checkbox"]:checked::after {
  content: '';
  width: 10px;
  height: 10px;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0, 43% 62%);
  background: var(--color-white);
}

.checkbox-label {
  color: var(--color-white);
}

/* Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md); /* at least 16px between buttons */
}

.btn {
  height: var(--input-height);
  padding: 0 var(--space-lg);
  border-radius: var(--radius-sm);
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn-secondary {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

/* Focus states */
.input:focus,
.select:focus,
.btn:focus,
.checkbox input[type="checkbox"]:focus {
  box-shadow: 0 0 0 3px rgba(41, 91, 255, 0.35);
  border-color: var(--color-focus);
}

/* Responsive */
@media (max-width: 768px) {
  .site-header {
    padding: var(--space-lg) var(--space-lg) 0 var(--space-lg);
  }

  .page-content {
    padding: var(--space-lg);
  }

  .form-section {
    padding: var(--space-lg);
  }

  .form-grid {
    grid-template-columns: 1fr; /* single column */
    gap: var(--space-lg);
  }

  .header-right .user-email { display: none; }
}

/* Prevent horizontal scroll on mobile */
html, body { overflow-x: hidden; }

